/* ══════════════════════════════════════
   INSTRUKTIONER — lägg till en ny post
   ══════════════════════════════════════

   1. Skapa en ny mapp i blog/posts/ med ett kort slug-namn
      Exempel: dag3, dag4, napoli, gear-wheels

   2. Kopiera MALL-journal.md eller MALL-blog.md till mappen
      Döp om filen till: en.md

   3. Fyll i frontmatter-blocket (raderna mellan --- och ---)
      OBS: slug nedan måste matcha mappnamnet EXAKT

   4. VALFRITT — ladda upp ETT foto till samma mapp.
      Det kan heta vad som helst: cover.jpg, dag3.jpg, bild.png osv.
      Om ingen bild laddas upp visas standardbilden automatiskt.

   5. Lägg till blocket nedan i posts.json — eller vänta på
      nattlig auto-synk som bygger posts.json från frontmatter.

   ══════════════════════════════════════ */


/* ── JOURNAL-POST — kopiera detta block ── */
{
  "slug": "MAPPNAMN",
  "type": "journal",
  "date": "ÅÅÅÅ-MM-DD",
  "day": X,
  "location": "Stad, Region",
  "km": 0,
  "elevation": 0,
  "title": {
    "en": "Day X — Stad, Region",
    "sv": "Dag X — Stad, Region",
    "it": "Giorno X — Città, Regione"
  }
},


/* ── BLOG-POST — kopiera detta block ── */
{
  "slug": "MAPPNAMN",
  "type": "blog",
  "date": "ÅÅÅÅ-MM-DD",
  "tag": "Gear",
  "title": {
    "en": "Din engelska titel",
    "sv": "Din svenska titel",
    "it": "Din italienska titel"
  }
},
